APOLLO_KEY=service:googlebooks2-deployed:-SEp4i7npaidVBg5KJ2F6Q
APOLLO_GRAPH_ID=googlebooks2-deployed
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true

MONGODB_URI=mongodb+srv://bdorman87:home5run1234@cluster0.r35x0.mongodb.net/googlebooks?retryWrites=true&w=majority